dir.modsrc=../../source
dir.development=../../forge162
dir.release=build
release.minecraft.version=1.6.2
release.mod.version=1.0.2
release.mod.common=common
release.mod.package=mod
release.mod.name=ExplosionDropsCore
release.mod.author=culegooner