dir.modsrc=../../source
dir.development=../../forge161
dir.release=build
release.minecraft.version=1.6.1
release.mod.version=1.0.0
release.mod.common=common
release.mod.package=mod
release.mod.name=ExplosionDropsCore
release.mod.author=culegooner